{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Manutec": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ManutecDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "JWT": {
    "Key": "",
    "Issuer": "Manutec.Api",
    "Audience": "ManutecApp"
  }
}
